('C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\spdier2\\build\\multi_pro\\PYZ-00.pyz',
 [('_strptime',
   'C:\\Program Files\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python36-32\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python36-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pymouse',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.x11',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse.base',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\base.py',
   'PYMODULE'),
  ('pymouse.windows',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python36-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pymouse.mac',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pymouse\\java_.py',
   'PYMODULE'),
  ('pykeyboard',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python36-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Administrator.SKY-20180417UWL\\Desktop\\Spider\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
